server {
    listen 3000;

    # server_name example.com;

    location ^~ /voter {
        alias /usr/share/nginx/html;

        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      
        try_files $uri $uri/ /index.html;
    }

}