upstream voter {
    server voter:3000;
}

upstream admin {
    server admin:3001;
}

upstream results {
    server results:3002;
}

upstream wsserver {
    server wsserver:3003;
}

upstream manager {
    server manager:3004;
}

server {
    listen 80;

    # Transfer this to readme
    # If we want a client on a sub-path, eg ('/app/'),
    # * check 01-voter/nginx/default.conf
    # * change default baseUrl in app itself before building
    # * add env variables in Dockerfile build before transferring .conf files to usr/share/nginx/html dir


    location /voter {
        proxy_pass http://voter;
    }

    location /admin {
        proxy_pass http://admin;
    }

     location /results {
        proxy_pass http://results;
    }

    # location /sockjs-node {
    #     proxy_pass http://voter;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /socket.io/ {
        proxy_pass http://wsserver;       
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
   } 

    location /manager {
        rewrite /manager/(.*) /$1 break;
        proxy_pass http://manager;
    }

    location /wsserver {
        rewrite /wsserver/(.*) /$1 break;
        proxy_pass http://wsserver;
    }

}